<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g4h-a7-8i5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YqG-qI-Bz0">
            <objects>
                <viewController id="g4h-a7-8i5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lxu-Uz-YA5"/>
                        <viewControllerLayoutGuide type="bottom" id="jO3-tQ-4rc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="As0-00-bGz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background" translatesAutoresizingMaskIntoConstraints="NO" id="hUC-DV-4l0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wmT-WF-qbU">
                                <rect key="frame" x="10" y="15" width="580" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hUC-DV-4l0" firstAttribute="top" secondItem="Lxu-Uz-YA5" secondAttribute="bottom" id="3Vk-fO-twm"/>
                            <constraint firstItem="wmT-WF-qbU" firstAttribute="top" secondItem="Lxu-Uz-YA5" secondAttribute="bottom" constant="15" id="53p-PF-uzs"/>
                            <constraint firstAttribute="trailing" secondItem="wmT-WF-qbU" secondAttribute="trailing" id="71V-sU-Uf6"/>
                            <constraint firstItem="wmT-WF-qbU" firstAttribute="leading" secondItem="As0-00-bGz" secondAttribute="leading" id="8Lo-AZ-3X0"/>
                            <constraint firstItem="wmT-WF-qbU" firstAttribute="leading" secondItem="As0-00-bGz" secondAttribute="leading" constant="10" id="Bql-qQ-4G6"/>
                            <constraint firstItem="jO3-tQ-4rc" firstAttribute="top" secondItem="wmT-WF-qbU" secondAttribute="bottom" id="M8M-nl-5wy"/>
                            <constraint firstItem="hUC-DV-4l0" firstAttribute="leading" secondItem="As0-00-bGz" secondAttribute="leading" id="OaM-xf-chV"/>
                            <constraint firstItem="jO3-tQ-4rc" firstAttribute="top" secondItem="wmT-WF-qbU" secondAttribute="bottom" constant="10" id="P86-ko-xqj"/>
                            <constraint firstItem="wmT-WF-qbU" firstAttribute="top" secondItem="Lxu-Uz-YA5" secondAttribute="bottom" id="SaI-ua-49b"/>
                            <constraint firstItem="jO3-tQ-4rc" firstAttribute="top" secondItem="hUC-DV-4l0" secondAttribute="bottom" id="pCQ-F2-0vU"/>
                            <constraint firstAttribute="trailing" secondItem="wmT-WF-qbU" secondAttribute="trailing" constant="10" id="qB8-pu-6sX"/>
                            <constraint firstAttribute="trailing" secondItem="hUC-DV-4l0" secondAttribute="trailing" id="yVB-of-Xph"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="71V-sU-Uf6"/>
                                <exclude reference="8Lo-AZ-3X0"/>
                                <exclude reference="SaI-ua-49b"/>
                                <exclude reference="M8M-nl-5wy"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIP-d9-zI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="popover_background" width="217" height="49"/>
    </resources>
</document>
